<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urge Surfing</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div id="content">
        <h1>Urge Surfing</h1>
        <hr>
        <div id="dump">
            <br><br>
            Take a moment...<br><br>
            <audio controls src="./urgesurfing.wav"></audio>
            <br><br>
            * voiced by: <a href="https://huggingface.co/hexgrad/Kokoro-82M">Kokoro-82M</a> (af_nicole)<br>
            * ref. - <a href="https://depts.washington.edu/abrc/mbrp/recordings/Urge%20Surfing.mp3">orginal audio</a>, <a href="https://urgesurfing.org/">inspiration</a>
        </div>
        <hr>
    </div>
    <img id="upa" src="../upa.png" alt="Upa">
</body>
</html>